{
  "name": "dawat-e-islami-mcp",
  "version": "1.0.0",
  "description": "Dawat-e-Islami research MCP for Al Madina Library, Islamic Portal and Quran.",
  "type": "module",
  "scripts": {
    "start": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
